# BuildItBigger_AndroidND

./: README.md
FinalProject/: build.gradle  settings.gradle  upload-keystore.jks
FinalProject/androidjokes/: build.gradle
FinalProject/androidjokes/src/main/: AndroidManifest.xml
FinalProject/androidjokes/src/main/java/com/example/androidjokes/: JokesActivity.java
FinalProject/androidjokes/src/main/res/layout/: activity_jokes.xml
FinalProject/androidjokes/src/main/res/values/: strings.xml
FinalProject/app/: build.gradle
FinalProject/app/release/free/release/: app.aab
FinalProject/app/release/paid/release/: app.aab
FinalProject/app/src/androidTest/java/: EndpointsAsyncTaskTest.java
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
FinalProject/app/src/free/res/layout/: fragment_main.xml
FinalProject/app/src/free/res/values/: strings.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
FinalProject/app/src/paid/res/layout/: fragment_main.xml
FinalProject/app/src/paid/res/values/: strings.xml
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FinalProject/javaJoker/src/main/java/com/example/javajoker/: JokesProvider.java
